{
  "generated": "2026-06-01T23:35:46Z",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "id": "apple-redesign",
          "label": "Apple Minimal Redesign",
          "files": [
            {
              "path": "mockups/apple_sleek_mockup.png",
              "label": "iOS Mobile Sleek Mockup"
            },
            {
              "path": "mockups/modern_apple_mockup.png",
              "label": "Modern Apple macOS Sonoma Mockup"
            }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {
          "id": "focus-boundary-system",
          "label": "FocusBoundary Design System",
          "files": [
            {
              "path": "design-systems/focus-boundary/README.md",
              "label": "Design Guidelines Index"
            },
            {
              "path": "design-systems/focus-boundary/features_and_problems.md",
              "label": "Features & Problem-Solving Matrix"
            },
            {
              "path": "design-systems/focus-boundary/tokens/colors_and_type.css",
              "label": "Sonoma CSS Design Tokens"
            }
          ]
        }
      ]
    }
  ]
}
